# footballer

./: Footballer.cs  Footballer.csproj  Footballer.sln  Main.cs  ModHelperData.cs  README.md  btd6.targets
Displays/: CardMonkeyParagonDisplay.cs  FootballerMultiDisplay.cs  FottballerBaseDisplay.cs
Displays/Projectiles/: BallDisplays.cs
Displays/Tier5/: AceOfSpadesDisplay.cs  RoyalFlushDisplay.cs  TFDisplay.cs
Upgrades/: GodKingOfSpades.cs
Upgrades/BottomPath/: CardCounting.cs  MarkedCards.cs  SleightOfHand.cs  StackedDeck.cs  TwistOfFate.cs
Upgrades/MiddlePath/: AceInTheHole.cs  AceOfSpades.cs  AcesWild.cs  CutTheDeck.cs  WildCards.cs
Upgrades/TopPath/: FourOfAKind.cs  Pair.cs  RoyalFlush.cs  StraightFlush.cs  ThreeOfAKind.cs
